[gd_scene load_steps=2 format=3 uid="uid://gdrodgw4x6t4"]

[ext_resource type="Texture2D" uid="uid://dmu57ctja8u36" path="res://assets/floor (2).png" id="1_xqy4a"]

[node name="Floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xqy4a")
