[gd_scene load_steps=5 format=3 uid="uid://cj5vajyer0xtg"]

[ext_resource type="Script" path="res://player.gd" id="1_2si8e"]
[ext_resource type="Texture2D" uid="uid://7ft3tjum0kxj" path="res://assets/icon.svg" id="1_5ne02"]
[ext_resource type="Texture2D" uid="uid://3n3uxfsgfl70" path="res://light_circle.png" id="2_mf462"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tx81"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2si8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ne02")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tx81")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.772549, 0.14902, 1)
texture = ExtResource("2_mf462")
texture_scale = 1.45

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_7tx81")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
